$primary-color: #70A999
$secondary-color: #5C5C5C

.primary
    color: $primary-color

.secondary
    color: $secondary-color

.bg-primary
    background-color: $primary-color

.bg-secondary
    background-color: $secondary-color

.border-primary
    border-color: $primary-color

.border-secondary
    border-color: $secondary-color

.text-primary
    color: $primary-color

.text-secondary
    color: $secondary-color

// selection highlight color

::selection
    color: white
    background: $primary-color

// scroll-bar color

/* width */
::-webkit-scrollbar 
    width: 10px;

/* Track */
::-webkit-scrollbar-track 
    box-shadow: inset 0 0 5px $secondary-color; 
    border-radius: 10px;
 
/* Handle */
::-webkit-scrollbar-thumb 
    background: $primary-color; 
    border-radius: 10px;


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
    background: $secondary-color; 
